@MonitorApi_HostAddress = http://localhost:5000

GET {{MonitorApi_HostAddress}}/api/health
Accept: application/json

###

GET {{MonitorApi_HostAddress}}/api/instances
Accept: application/json

###

GET {{MonitorApi_HostAddress}}/api/metrics/i-1234567890abcdef0?minutes=30
Accept: application/json

###

POST {{MonitorApi_HostAddress}}/api/metrics/push
Content-Type: application/json
X-API-Key: your-api-key

{
  "instanceId": "i-1234567890abcdef0",
  "cpuPercent": 45.2,
  "memoryPercent": 62.1,
  "diskPercent": 55.0
}
